{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=mssql;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=true;Encrypt=False;"
  }

}
